<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'>
	<title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<dialog class="opening">
		<h2>Tic Tac Toe</h2>
		<div class="box">
		  	<div class="player1 field">
		  	  	<label for="player1">Player one (X)</label>
		  		<input type="text" id="player1" class="name-box" required placeholder="what is your name Player 1" />	
			</div>
		  	<div class="player2 field">
		  	  	<label for="player2">Player two (O)</label>
		  		<input type="text" id="player2" class="name-box" required placeholder="What is your name Player 2" />	
		  	</div>
		  	<button id="play">Start game</button>
		</div>
	</dialog>
	<div class="game">
		<div class="score">
			<div class="player1-score card">
				<p>Juwon</p>
				<p>1</p>
			</div>
			<div class="player2-score card">
				<p>Joba</p>	
				<p>5</p>
			</div>
		</div>
		<div class="current-player">
			<h3>Juwon Turn</h3>
		</div>
		<div class="game-box">
			<div class="grid-container">
				<div data-id="0" class="grid-child child1">
					
				</div>
				<div data-id="1" class="grid-child child2">
					
				</div>
				<div data-id="2" class="grid-child child3">
					
				</div>
				<div data-id="3" class="grid-child child4">
					
				</div>
				<div data-id="4" class="grid-child child5">
					
				</div>
				<div data-id="5" class="grid-child child6">
					
				</div>
				<div data-id="6" class="grid-child child7">
					
				</div>
				<div data-id="7" class="grid-child child8">
					
				</div>
				<div data-id="8" class="grid-child child9">
				
				</div>
			</div>	
		</div>
		<div class="extra">
			<button class="reset">Reset</button>		
		</div>
	</div>
	<dialog class="result">
		<h3>🎉juwon wins🎉</h3>
		<button>Next round</button>
	</dialog>
	  <script src="main.js"></script>
</body>
</html>